.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1vw;
}

@media screen and (max-width: 650px) {
  .cardsWrapper{
    grid-template-columns: 1fr 1fr;
  }

  .newArrivals{

    h2{
      text-align: center;
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 415px) {
  .cardsWrapper{
    grid-template-columns: 1fr;
  }
}